<!DOCTYPE html>
<html>
  <head>
    <script>
      const token = localStorage.getItem("access_token");
      if (token) {
        window.location.href = "change_password.html";
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="utf-8">
    <title>Login</title>
    <style>
      /* Style login form */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      input[type="text"],
      input[type="password"] {
        margin-bottom: 20px;
        padding: 10px;
        width: 300px;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Style error message */
      #error-message {
        color: red;
        margin-bottom: 20px;
        font-size: 16px;
      }

      /* Style success message */
      #success-message {
        color: green;
        margin-bottom: 20px;
        font-size: 16px;
      }

      #password-id {
        position: relative;
      }

      #show-password {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
  
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <div id="password-id">
        <!-- <input type="password" onfocus="focusPass()" onfocusout="focusOutPass()" oninput="typePass()" onmouseover="mouseOverPass();" onmouseout="mouseOutPass();"  id="password" name="password" required> -->
        <input type="password" id="password" name="password" required>
        <a href="#" id="show-password" onclick="togglePassword()">
          <span class="material-symbols-outlined">visibility_off</span>
        </a>
      </div>
      <!-- <input type="checkbox" onclick="myFunction()"> -->

      <input type="submit" value="Login">
    </form>

    <div id="error-message"></div>
    <div id="success-message"></div>

    <script>
      togglePassword = () => {
        let showPassword = document.getElementById("show-password");
        let password = document.getElementById("password");

        if (password.type === "password") {
          password.type = "text";
          showPassword.innerHTML = '<span class="material-symbols-outlined">visibility</span>';
        } else {
          password.type = "password";
          showPassword.innerHTML = '<span class="material-symbols-outlined">visibility_off</span>';
        }
      }
  
      focusPass = () => {
        var x = document.getElementById("password");
        x.type = "text";
      }
      
      focusOutPass = () => {
        var x = document.getElementById("password");
        x.type = "password";
      }

      typePass = () => {
        var x = document.getElementById("password");
        x.type = "text";
      }

      mouseOverPass = () => {
        var x = document.getElementById("password");
        x.type = "text";
      }

      mouseOutPass = () => {
        var x = document.getElementById("password");
        x.type = "password";
      }

      const form = document.querySelector("form");
      const errorMessage = document.getElementById("error-message");
      const successMessage = document.getElementById("success-message");

      form.addEventListener("submit", event => {
        event.preventDefault();

        // Get form inputs
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Validate form inputs
        if (username === "" || password === "") {
          errorMessage.innerText = "All fields are required.";
          successMessage.innerText = "";
          return;
        }

        // Send login request to server
        fetch("http://localhost:4000/activedirectories/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            username: username,
            password: password
          })
        })
        .then(response => {
          if (!response.ok) {
            throw new Error("Login failed");
          }
          return response.json();
        })
        .then(data => {
          // Login successful, show success message

          const token = data.access_token;
        
          // Store token in local storage
          localStorage.setItem("access_token", token);

        Swal.fire({
          title: 'Login successful!',
          text: 'You will be redirected to change password form',
          icon: 'success',
          timer: 2000
        }).then(function() {
          window.location.href = "change_password.html?username=" + encodeURIComponent(username);
        });


          // errorMessage.innerText = "";

          // Redirect to change password form
          
        })
        .catch(error => {
          // Login failed, show error message
          console.log(" error => " + error);

          Swal.fire({
          title: 'Login failed!',
          text: 'Please check your username and password',
          icon: 'error',
          timer: 2000
        });

          // errorMessage.innerText = "Login failed. Please check your username and password.";
          // successMessage.innerText = "";
        });
      });
    </script>
  </body>
</html>
